<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="雷达图"/>

    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="折线图"/>

    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="环状图"/>

    <Button
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="条形图"/>

    <Button
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="多项条形图"/>

    <Button
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="水平堆积条形图"/>

    <Button
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="垂直堆积条形图"/>

</LinearLayout>
