<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.diy.charts.view.SlikLineChart
        android:id="@+id/chart"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <com.diy.charts.view.AttributeChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        android:background="#6495ED"/>

</RelativeLayout>
